<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.directmemory</groupId>
        <artifactId>directmemory</artifactId>
        <version>0.2-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>directmemory-ehcache</artifactId>
    <packaging>jar</packaging>
    <name>Apache DirectMemory :: Integrations Ehcache</name>
    <description>EHCache CacheStore Implementation to integrate DirectMemory Cache as OffHeapStore.</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>directmemory-cache</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- DirectMemory Dependency -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>directmemory-cache</artifactId>
        </dependency>

        <!-- EHCache Dependency -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
        </dependency>

        <!-- Testing Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Xmx512m -Xms512m -XX:MaxDirectMemorySize=512m</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
