# direct-cache

./: .gitignore  LICENSE.bsd  README.md  build.gradle  pom.xml
base/: pom.xml
base/src/main/java/net/dongliu/direct/cache/: BaseDirectCache.java  BinaryCache.java  CacheConcurrentHashMap.java  CacheEventListener.java  CacheMap.java  ConcurrentMap.java  DirectCache.java
base/src/main/java/net/dongliu/direct/evict/: EvictStrategy.java  LruStrategy.java  Node.java
base/src/main/java/net/dongliu/direct/exception/: AllocatorException.java  CacheException.java  DeSerializeException.java  SerializeException.java  SerializerNotFoundException.java
base/src/main/java/net/dongliu/direct/memory/: Allocator.java  MemoryBuffer.java  MergedMemory.java  SlabsAllocator.java  UnsafeMemory.java
base/src/main/java/net/dongliu/direct/serialization/: DefaultSerializer.java  DirectInputStream.java  DirectOutputStream.java  Serializer.java  SerializerFactory.java  ValueSerializer.java
base/src/main/java/net/dongliu/direct/struct/: AbstractValueWrapper.java  BaseDummyValueHolder.java  BaseValueHolder.java  BaseValueWrapper.java  BufferValueHolder.java  DummyValueHolder.java  MemoryBuffer.java  NonHolder.java  ValueHolder.java  ValueWrapper.java
base/src/main/java/net/dongliu/direct/utils/: CacheConfigure.java  IOUtils.java  Size.java  U.java
base/src/test/java/net/dongliu/direct/cache/: BaseDirectCacheTest.java  BinaryCacheTest.java  CacheConcurrentHashMapTest.java  CacheMapTest.java
base/src/test/java/net/dongliu/direct/memory/: SlabsAllocatorTest.java
directmemory-cache/: pom.xml
directmemory-cache/src/main/aspect/org/apache/directmemory/monitoring/: Performance.aj
directmemory-cache/src/main/java/net/dongliu/directcache/cache/: BinaryCache.java  CacheEventListeners.java  CacheHashMap.java  SelectableConcurrentHashMap.java
directmemory-cache/src/main/java/net/dongliu/directcache/evict/: Lru.java
directmemory-cache/src/main/java/net/dongliu/directcache/memory/: SlabsAllocator.java  U.java  UnsafeMemory.java
directmemory-cache/src/main/java/net/dongliu/directcache/serialization/: SerializerFactory.java  SerializerNotFoundException.java  StandardSerializer.java
directmemory-cache/src/main/java/net/dongliu/directcache/struct/: MemoryBuffer.java  Pointer.java  ValueWrapper.java
directmemory-cache/src/main/java/net/dongliu/directcache/utils/: In.java  Ram.java  Sizing.java  U.java
directmemory-cache/src/main/java/net/dongliu/directmemory/cache/: BinaryCache.java  BinaryCacheBuilder.java  BytesCache.java  BytesCacheBuilder.java  CacheEventListeners.java  SelectableConcurrentHashMap.java
directmemory-cache/src/main/java/net/dongliu/directmemory/measures/: Every.java  Expires.java  For.java  Heap.java  In.java  Memory.java  Monitor.java  MonitorService.java  MonitorServiceImpl.java  Ram.java  Sizing.java  Space.java
directmemory-cache/src/main/java/net/dongliu/directmemory/memory/: AbstractMemoryManager.java  AllocationPolicy.java  Allocator.java  DirectByteBufferUtils.java  IllegalMemoryPointerException.java  MemoryManager.java  MemoryManagerImpl.java  MergedMemory.java  Pointer.java  RoundRobinAllocationPolicy.java  SlabsAllocator.java
directmemory-cache/src/main/java/net/dongliu/directmemory/serialization/: Serializer.java  SerializerFactory.java  SerializerNotFoundException.java  StandardSerializer.java
directmemory-cache/src/main/java/net/dongliu/directmemory/struct/: MemoryBuffer.java  Pointer.java
directmemory-cache/src/main/java/net/dongliu/directmemory/utils/: In.java  Ram.java  Sizing.java
directmemory-cache/src/main/java/org/apache/directmemory/: DirectMemory.java
directmemory-cache/src/main/java/org/apache/directmemory/cache/: Cache.java  CacheService.java  CacheServiceImpl.java  MutableCacheService.java
directmemory-cache/src/main/java/org/apache/directmemory/measures/: Every.java  Expires.java  For.java  Heap.java  In.java  Memory.java  Monitor.java  MonitorService.java  MonitorServiceImpl.java  Ram.java  Sizing.java  Space.java
directmemory-cache/src/main/java/org/apache/directmemory/memory/: AbstractMemoryManager.java  AllocationPolicy.java  IllegalMemoryPointerException.java  MemoryManager.java  MemoryManagerImpl.java  MemoryManagerService.java  MemoryManagerServiceImpl.java  Pointer.java  PointerImpl.java  RoundRobinAllocationPolicy.java  UnsafeMemoryManagerServiceImpl.java
directmemory-cache/src/main/java/org/apache/directmemory/serialization/: Serializer.java  SerializerFactory.java  SerializerNotFoundException.java  StandardSerializer.java
directmemory-cache/src/main/java/org/apache/directmemory/utils/: CacheValuesIterable.java  NonStrictCacheValuesIterator.java  StrictCacheValuesIterator.java
directmemory-cache/src/test/java/net/dongliu/directcache/cache/: BinaryCacheTest.java
directmemory-cache/src/test/java/org/apache/directmemory/cache/: BasicTest.java  CacheConcurrentTest.java  CacheLightConcurrentTest.java  CacheServiceImplTest.java  TestCachePlusSerialization.java
directmemory-cache/src/test/java/org/apache/directmemory/memory/: AbstractMemoryManagerServiceTest.java  BaseTest.java  BaseUnsafeTest.java  Concurrent2Test.java  Concurrent3Test.java  ConcurrentTest.java  DefaultMemoryManagerServiceTest.java  MallocTest.java  MallocWithUnsafeTest.java  MemoryManagerServiceImplTest.java  MemoryManagerTest.java  MemoryTestUtils.java  NIOTest.java  RoundRobinAllocationPolicyTest.java  SlabMemoryManagerServiceTest.java  Starter.java  UnsafeMemoryManagerTest.java
directmemory-cache/src/test/java/org/apache/directmemory/misc/: DummyPojo.java
directmemory-cache/src/test/java/org/apache/directmemory/preliminary/: MicroBenchmark.java  PreliminarBenchmark.java
directmemory-cache/src/test/java/org/apache/directmemory/serialization/: DummyPojoSerializer.java  SerializerFactoryTestCase.java  (+2 more)
directmemory-cache/src/test/resources/: log4j2-test.xml
directmemory-ehcache/: pom.xml
directmemory-ehcache/src/main/java/net/sf/ehcache/: EnterpriseFeaturesManager.java
directmemory-ehcache/src/test/resources/: logback-test.xml
(+430 files in other folders)
